# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого
# проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа:
# V и H, соответственно. Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать
# абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod


class Dress(ABC):
    def __init__(self, value):
        self.value = value

    def __add__(self, other):
        return self.used + other.used

    @abstractmethod
    def used(self):
        print('Израсходовано ткани: ')


class Topcoat(Dress):

    @property
    def used(self):
        return self.value / 6.5 + 0.5


class Costume(Dress):

    @property
    def used(self):
        return 2 * self.value + 0.3


dress_t = Topcoat(65)
print('Израсходовано ткани на пальто: ', dress_t.used)

dress_c = Costume(70)
print('Израсходовано ткани на костюм: ', dress_c.used)

print('\nВсего ткани: ', dress_t + dress_c)
