# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.

from time import sleep


# честно говоря не особо понял задание (как-то не конкретно), поэтому сделал так.
class TrafficLight:
    __color = ''

    def running(self):
        __color = ['red', 'yellow', 'green']
        sec = 7
        for c in __color:
            print(f'Сейчас горит цвет: {c} {sec} секунд')
            sleep(sec)
            sec = 2


c = TrafficLight()
c.running()
