# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("ur1.txt", "w") as f:
    while True:
        str = input('Введите строку в файл: ')
        if str == '':
            break
        else:
            f.write(str+'\n' )
