# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет
# средней величины дохода сотрудников. Пример файла:
# Петров 10000
# Сидоров 5000
# Васьков 30000

list = []
avg_salary = 0
count_emp = 0
with open('ur5.txt', 'r') as f:
    for line in f.readlines():
        list = line.split(' ')
        avg_salary += int(list[1])
        if int(list[1]) < 20000:
            print('Сотрудник с окладом менее 20 000: ', list[0])
        count_emp += 1
print('\n' + 'Средний доход: ', avg_salary / count_emp)
