# 4. Создать (не программно) текстовый файл со следующим содержимым:
#One — 1
#Two — 2
#Three — 3
#Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом английские
# числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

str = ['Один', 'Два', 'Три', 'Четыре']
i = 0
with open('ur4.txt', 'r') as f:
    for line in f.readlines():
        list = line.split(' ')
        list[0] = str[i]
        i += 1
        with open('new_ur4.txt', 'a') as f_new:
            f_new.writelines(' '.join(list))
