# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
dc = {}
sum = 0
with open('ur6.txt', 'r') as f:
    for line in f.readlines():
        list = line.split(' ')
        if list[1].rstrip('(л—)') != '':
            sum += int(list[1].rstrip('(л—)'))
        if list[2].rstrip('(пр—)') != '':
            sum += int(list[2].rstrip('(пр—)'))
        if list[3].rstrip('(лаб—).\n') != '':
            sum += int(list[3].rstrip('(лаб—).\n'))
        dc[list[0].rstrip(':')] = sum
        sum = 0
print(dc)
