# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
# убытки, в расчет средней прибыли ее не включать.

# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

import json

avg_p = 0
i = 0
my_list = []
dc = {}
av_pr = {}
with open('ur7.txt', 'r') as f:
    for line in f.readlines():
        list = line.split(' ')
        print(line, end='')
        print(f'Прибыль компании {list[0]} = {int(list[2]) - int(list[3])}\n')
        if int(list[2]) - int(list[3]) >= 0:
            avg_p += int(list[2]) - int(list[3])
            i += 1
        dc[list[0]] = int(list[2]) - int(list[3])
av_pr['average_profit'] = avg_p / i
print(f'Средняя прибыль: {avg_p / i:.2f}')

my_list.append(dc)
my_list.append(av_pr)
print(my_list)
with open("ur7_file.json", "w") as write_f:
    json.dump(my_list, write_f)
