# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def func1(a, b):
    if b == 0:
        print('Произошла попытка деления на 0. Делить на 0 нельзя!')
    else:
        print(f'{a} : {b} = ', round(a / b, 2))


num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
func1(num1, num2)
