# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x ** y


def is_neg_int():
    while True:
        st = input()
        if st.find(',') != -1 or st.find('.') != -1:
            print('Некорректный ввод Y, введите целое число')
            continue
        if int(st) > 0:
            print('Некорректный ввод Y, число должно быть отрицательное')
            continue
        return int(st)


def is_real_number():
    while True:
        st = input()
        if st.find(',') != -1:
            print('Некорректный ввод X, вещественное число указывается через "."')
            continue
        if st.count('.') > 1:
            print('Некорректный ввод X ')
            continue
        elif st.count('.') > 0:
            return float(st)
        elif st.count('.') == 0:
            return int(st)


print('Введите действительное положительное число X: ', end='')
x = is_real_number()
print('Введите целое отрицательное число Y: ', end='')
y = int(is_neg_int())
print(f'Ответ: {x} в степени {y} = {my_func(x, y)}')
