# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале
# нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_value(st):
    return sum(map(int, list(st.split(' '))))


amount = 0
strin = ''
del_el = 0
list_copy = []
while True:
    try:
        strin = input('Введите строку чисел, разделённых пробелом: ')
        amount += sum_value(strin)
        print(amount)
    except ValueError:
        del_el = list(strin.split(' ')).pop(-1)
        list(strin.split(' ')).remove(del_el)
        list_copy = list(strin.split(' ')).copy()
        list_copy.remove(del_el)
        print('Введён специальный символ. Ранее подсчитанная сумма = ', amount + sum(map(int, list_copy)))
        break
# Походу я перемудрил, нужно было делать больше акцент на использование функции
