# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Ведите число n: ')
sum_n = int(n) + int(n + n) + int(n + n + n)
print('Сумма по формуле "n + nn + nnn"')
print(f'{int(n)} + {int(n + n)} + {int(n + n + n)} = {sum_n}')
