# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# Долго думал (сложное задание), но вроде работает. Может не совсем оптимальный код и можно как-то проще.
i = 0
j = 1
ans = 0
number = input('Введите целое число: ')
while i < len(number):
    a = int(number[i])
    while j < len(number):
        b = int(number[j])
        ans = (a // b * a + b // a * b) // (a // b + b // a)
        j += 1
    b = ans
    ans = (a // b * a + b // a * b) // (a // b + b // a)
    i += 1
print('Максимальное число: ', ans)
