# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

vir = int(input('Введите выручку: '))
izd = int(input('Введите издержки: '))

if (vir > izd):
    print('Фирма имеет прибыль: ', vir - izd)
    print('Рентабельность выручки: ', (vir - izd) / vir)
    num_empl = int(input('Введите количество сотрудников: '))
    print('Прибыль фирмы на сотрудника: ', (vir - izd) / num_empl)
else:
    print('Ваша фирма убыточна!')
