# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list1 = [123, 2.4, 'дерево', [123, 123], {'key': 'val'}]
for list in list1:
    print('Тип: ', type(list))
