# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

season = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
mm = 0
ss = ''
while True:
    if mm <= 0 or mm > 12:
        mm = int(input('Введите месяц числом от 1 до 12: '))
    else:
        break
for s, m in season.items():
    if mm in m:
        print(s)

# print([s for s, m in season.items() if mm in m])
