# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

lists = list(input('Введите строку слов: ').split(' '))
i = 0
for word in lists:
    i += 1
    print(f'{i})', word[:10])
