# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
#   Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#   Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#   Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#   Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# ВАРИАНТ 1 через цикл:
my_list = [7, 5, 3, 3, 2]
my_list2 = my_list.copy()
number = abs(int(input('Введите число: ')))
j = 1
for num in my_list:
    i = my_list.index(num)
    if j == len(my_list):
        my_list2.append(number)
        break
    if num > number:
        j += 1
        continue
    elif num <= number:
        my_list2.insert(i, number)
        break
print(my_list)
print(my_list2)

# ВАРИАНТ 2 через sort():

#my_list = [7, 5, 3, 3, 2]
#number = int(input('Введите число: '))
#print(my_list)
#my_list.append(number)
#my_list.sort(reverse=True)
#print(my_list)