# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
# словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods_t = (int(input('Введите номер товара: ')),
           {'название': input('Введите название товара: '), 'цена': int(input('Введите цену товара: ')),
            'количество': int(input('Введите кол-во товара: ')), 'ед': input('Введите ед измерения: ')},
           int(input('Введите номер товара: ')),
           {'название': input('Введите название товара: '), 'цена': int(input('Введите цену товара: ')),
            'количество': int(input('Введите кол-во товара: ')), 'ед': input('Введите ед измерения: ')})
print(goods_t)
name = []
price = []
amount = []
met = []
my_dict = {'название': name, 'цена': price, 'количество': amount, 'ед': met}

for g_t in goods_t[1::2]:
    for k, v in g_t.items():
        if k == 'название':
            name.append(v)
        elif k == 'цена':
            price.append(v)
        elif k == 'количество':
            amount.append(v)
        elif k == 'ед':
            met.append(v)

print(my_dict)
